version: '3.8'
services:
  frontend:
    image: fareasternvikings/fevg-frontend:0.0.1
    build:
      context: ./
      dockerfile: Dockerfile.production
    ports:
      - '80:4200'
    # platform: linux/amd64
